@font-face 
	font-family: "icons";
	font-display: swap;
	src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2#icons") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: block;
  
%ic 
	font-family: "icons";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;


[class^="_icon-"],
[class*=" _icon-"] 
	&:before 
		@extend %ic;
		display: block;
	
	
///Icon add
	
._icon-play:before 
  content: "\e90f";
  color: #ffffff;

._icon-bag:before 
    content: "\e900";
  
._icon-bunch-people:before 
  content: "\e901";

._icon-notebook:before 
  content: "\e902";

._icon-facebook:before 
  content: "\e903";

._icon-instagram:before 
  content: "\e904";

._icon-location:before 
  content: "\e905";

._icon-people:before 
  content: "\e906";

._icon-phone:before 
  content: "\e907";

._icon-reward:before 
  content: "\e908";

._icon-send:before 
  content: "\e909";

._icon-service:before 
  content: "\e90a";

._icon-shop:before 
  content: "\e90b";

._icon-speed:before 
  content: "\e90c";

._icon-twitter:before 
  content: "\e90d";

._icon-youtube:before 
  content: "\e90e";

  
