
.header-block
	&__title
		font-weight: bold
		@include adaptiv-value('font-size', 40, 27, 1)
		line-height: 142%
		letter-spacing: 0.2px
		text-align: center
		&:not(:last-child)
			margin: 0 0 10px 0
	&__subtitle
		font-weight: 500
		font-size: 14px
		line-height: 143%
		text-align: center
		letter-spacing: 0.2px
		color: $second
	
	
	
	
	
	
	
	
._ibg 
	position: relative
	img 
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover

body.ie 
	._ibg 
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	
	._ibg img 
		width: 0
		height: 0
		opacity: 0
		visibility: hidden
	
