.client
    @include adaptiv-value('padding-top', 50, 30,  1)
    @include adaptiv-value('padding-bottom', 50, 30,  1)
    &__container
    &__body
        display: grid
        grid-gap: 20px
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
        justify-items: center
        align-items: end
        @media (max-width: $md4 + px)//Less 479
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    &__item