.contact
    @include adaptiv-value('padding-top', 40, 25, 1)
    @include adaptiv-value('padding-bottom', 40, 25, 1)
    background: white
    &__container
    &__body
        @media (min-width: $md3 + px)//More 768
            display: flex
            justify-content: space-between  
            align-items: center
    &__content
        padding: 0 20px 0 0
        @media (max-width: $md3 + px) //Less 768
            padding: 0 0 20px  0
    &__title
        @include adaptiv-value('font-size', 24, 18, 1)
        font-weight: bold
        line-height: 133%
        letter-spacing: 0.1px
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 10, 7, 1)
    &__text
        line-height: 143%
        letter-spacing: 0.2px
        color: $second
    &__button
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        min-width: 163px
        padding: 15px 40px
        min-height: 58px
        background: $orange
        border-radius: 5px
        transition: all 0.3s ease 0s

        color: white
        font-weight: bold
        font-size: 14px
        line-height: 200%
        letter-spacing: 0.2px
        @media (any-hover: hover )
           &:hover
              background: #252B42