.design
    @include adaptiv-value('padding-top', 80, 40, 1)
    @include adaptiv-value('padding-bottom', 80, 40, 1)
    &__container
    &__header
        &:not(:last-child)
            margin: 0 0 50px 0
    &__body
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr))
        grid-gap: 30px
    &__item
        
.item-design
    @include adaptiv-value('padding', 30, 20, 1)
    display: flex
    flex-direction: column
    align-items: center
    background: #ffffff
    &__image
        height: 48px
        display: flex
        align-items: flex-end
    &__title
        font-weight: bold
        @include adaptiv-value('font-size', 40, 27, 1)
        line-height: 142%
        letter-spacing: 0.2px
        text-align: center
    &__text
        font-weight: bold
        font-size: 16px
        line-height: 150%
        letter-spacing: 0.1px
        text-align: center
    &>:not(:last-child)
        @include adaptiv-value('margin-bottom', 10, 7, 1)
        
