.footer
    &__top
        @include adaptiv-value('padding-top', 50, 30, 1)
        @include adaptiv-value('padding-bottom', 50, 30, 1)
        background: #17213C
    &__container
    &__wrapper
        display: flex
        margin: 0 -15px
        @media (max-width: $md2 + px)//Less 992
           flex-wrap: wrap
    &__item
        flex: 0 1 20%
        padding: 0 15px
        @media (max-width: $md2 + px)//Less 992
           flex: 0 1 25%
           margin-bottom: 35px
           &:last-child
               flex: 0 1 100%
        @media (max-width: $md3 + px) //Less 768
           flex: 0 1 50%
        @media (max-width: 600px)//Less 600
           flex: 0 1 100%
           margin-bottom: 10px
               
    &__label
        font-weight: bold
        font-size: 16px
        line-height: 150%
        letter-spacing: 0.1px
        color: #FFFFFF
        margin-bottom: 20px
        &::before   
            display: none
        @media (max-width: 600px) 
            background: #ff7b47a9
            margin-bottom: 0px
            @include adaptiv-value('padding', 10, 5, 1)
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: row-reverse
            &::before
                display: block
                transition: all 0.3s ease 0s

    @media (max-width: 600px) 
        &__menu
            height: 0
            overflow: hidden
            overflow-y: auto
            background: #ffffff5a
        &__contacts
            height: 0
            overflow: hidden
            overflow-y: auto
            background: #ffffff5a


.menu-footer
    transition: all 0.3s ease 0s
    &__list
        @media (max-width: 600px) 
            padding: 10px
    &__item
        &:not(:last-child)
            margin-bottom: 10px
    &__link
        font-weight: 600
        font-size: 14px
        line-height: 171%
        letter-spacing: 0.2px
        color: #FFFFFF

.contacts-footer
    display: flex
    flex-direction: column
    transition: all 0.3s ease 0s
    &__item
        padding: 5px
        display: flex
        align-items: center
        font-weight: 600
        font-size: 14px
        line-height: 171%
        letter-spacing: 0.2px
        color: #FFFFFF
        &:not(:last-child)
            margin-bottom: 10px
        &::before
            font-size: 24px
            padding-right: 10px
            min-height: 30px
            min-width: 20px
            color:  #8EC2F2


.footer__item_active
    .footer__menu
        height: auto
        @media (max-width: $md2 + px)//Less 992 
            margin-bottom: 35px
    .footer__contacts
            height: auto
    .footer__label         
        &::before
            transform: rotate(90deg)
            transition: all 0.3s ease 0s