.header
    position: absolute
    top: -10px
    left: 0
    width: 100%
    z-index: 50
    background: #f2f2f2
    transition: all 0.3s ease 0s
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 85px
        @media (max-width: $md3 + px) //Less 768
           min-height: 70px
    &__logo
        position: relative
        font-weight: bold
        font-size: 24px
        line-height: 133%
        letter-spacing: 0.1px
        padding-right: 15px
    &__menu

    
.menu
    &__icon
        display: none
        @media (max-width: $md3 + px) //Less 768
            display: block
            position: relative
            z-index: 5
            width: 40px
            height: 20px
            background: none
            span
                position: absolute
                left: 0
                width: 100%
                height: 10%
                transition: all 0.3s ease 0s
                background: $mainColor
                &:first-child
                    top: 0
                &:nth-child(2)
                    top: 50%
                    transform: translateY(-50%)
                &:last-child
                    bottom: 0
    &__body
        @media (max-width: $md3 + px) //Less 768
            position: fixed
            top: 0
            right: -100%
            width: 50%
            height: 100%
            background: #6a6a6ae6
            overflow: auto   
            text-align: center
            padding-top: 100px
            z-index: 2
            color: #ffffff
            transition: all 0.3s ease 0s
            &::before
                content: ''
                position: fixed
                width: 100%
                height: 75px
                top: 0
                left: 0
                z-index: 5
    &__list
        @media (min-width: $md3 + px)//More 768     
            display: flex
            align-items: center
            flex-wrap: wrap
    &__item
        @media (min-width: $md3 + px)//More 768            
            &:not(:last-child)
                @include adaptiv-value('margin-right', 21, 18,  1)
        @media (max-width: $md3 + px) //Less 768
           &:not(:last-child)
               margin: 0 0 20px 0
    &__link
        color: $second
        font-weight: 600
        line-height: 171%
        text-align: center
        letter-spacing: 0.2px
        font-size: 17px
        @media (any-hover: hover )
           &:hover
              text-decoration: underline
        @media (max-width: $md3 + px) //Less 768
           font-size: 26px
    
.icon-menu

.menu__body_active
    right: 0
    background: #6a6a6ae6
    .menu__link
        color: white

.menu__icon_active
    margin-top: 20px
    span
        background: white
        &:first-child
            transform: rotate(-53deg)
        &:nth-child(2)
            top: 0
            ransform: translateY(0)
            transform: rotate(51deg)
        &:last-child
            display: none


.header_active
    top: 0px
    position: fixed
    background: #f2f2f2d7
