.main-block
    position: relative
    &__content
    &__body
        @include adaptiv-value('padding-top', 185, 100,  1)
        @include adaptiv-value('padding-bottom', 185, 100,  1)
        max-width: 400px
        position: relative
        z-index: 2
        &>:not(:last-child)
            @include adaptiv-value('margin-bottom', 20, 15,  1)
        @media (max-width: $md4 + px)//Less 479
           display: flex
           flex-direction: column
           align-items: center
           justify-content: center
           text-align: center
           max-width: 100%
    &__title
        font-weight: 800
        @include adaptiv-value('font-size', 58, 30,  1)
        line-height: 138%
        letter-spacing: 0.2px
    &__text
        @include adaptiv-value('font-size', 20, 16,  1)
        line-height: 150%
        letter-spacing: 0.2px
        color: $second
        @media (max-width: $md3 + px) //Less 768
           color: #515151
    &__buttons
        display: flex
        flex-wrap: wrap
    &__btn
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        padding: 10px 36px 10px 36px
        border-radius: 37px

        font-weight: bold
        line-height: 200%
        letter-spacing: 0.2px
        transition: all 0.3s ease 0s
        &:not(:last-child)
            margin-right: 10px
        @media (max-width: $md4 + px)//Less 479
            flex: 0 1 100%
            &:not(:last-child)
                margin: 0 0 15px 0
        &_orange
            background: #FF7B47
            color: white
            min-width: 192px
            @media (any-hover: hover )
               &:hover
                  background: #f96125
        &_border
            border: 1px solid #0D5C63
            color: #0D5C63
            background: none
            min-width: 117px
            @media (any-hover: hover )
               &:hover
                    color: #ffffff
                    background: #0D5C63




    &__image
        position: absolute
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 100%
        @media (max-width: $md3 + px) //Less 768
           opacity: 0.5
        img
            @media (max-width: $md2 + px)//Less 992
               object-position: right