.touch
    @include adaptiv-value('padding-top', 80, 35, 1)
    @include adaptiv-value('padding-bottom', 80, 35, 1)
    &__container
    &__header
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 80, 35, 1)
    &__body
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    &__item
    
.item-touch
    @include adaptiv-value('padding-top', 50, 35, 1)
    @include adaptiv-value('padding-bottom', 50, 35, 1)
    @include adaptiv-value('padding-left', 30, 20, 1)
    @include adaptiv-value('padding-right', 30, 20, 1)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

    background: #ffffff
    transition: all 0.3s ease 0s
    &>:not(:last-child)
        @include adaptiv-value('margin-bottom', 15, 12, 1)
    &__icon
        font-size: 72px
        color: #0D5C63
    &__emails
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__email
        font-weight: 600
        line-height: 171%
        letter-spacing: 0.2px
        text-align: center
    &__label
        font-weight: bold
        font-size: 16px
        line-height: 150%
        letter-spacing: 0.1px
        text-align: center
    &__button
        border: 1px solid $orange
        border-radius: 5px
        min-width: 160px

        padding: 10px 20px

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center

        color: $orange
        font-weight: 600
        line-height: 171%
        letter-spacing: 0.2px
        transition: all 0.3s ease 0s
        @media (any-hover: hover )
           &:hover
               color: white
               background: $orange
              





.item-touch_active
    background: #252B42
    .item-touch__icon
        color: #fff
    .item-touch__email
        color: #fff
    .item-touch__label
        color: #fff
    .item-touch__button
        color: #fff
        border-color: white